<html>
<head><title>About</title></head>
<body>

<style>
header{
height:60px;
background:#262626;
padding:0 50px;
}
nav{
width : 68%;
float : right;
}
nav ul{
list-style:none;
float:right;
}

nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration:none;
color: #fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
nav ul li a:hover{
background: #0000ff80;
}
.banner{
height:100%;
}
.banner img{
width:70%;
height:90%;
}

table{
width:800px;
margin:auto;
table-layout:fixed;
text-align:center;
font-family: Times New Roman;
color: black;
}

.table th td{
table-border: 5;
padding:20px;
font-size: 20px;
}

th{
border:5;
background: grey;
padding:20px;
}

td{
background:white;
}

.content{
padding:1%;
}
.content p{
font-size:35px;
line-height:1.7;
font-family:Black Quality;
margin-bottom:45px;
text-align: center;
}
.content pre{
font-size: 20px;
line-height: 1.5;
font-family:Comic Sans MS; 
text-align: Center;
}
.content a img{
width:5%;
}
footer{
background:#000;
color:#fff;
padding:0px 50px;
text-align:center;
font-family:sans-serif;
font-size:20px;
}
</style>

<header>
<nav> 
<ul>
<li><a href = "index.html">Nur Syahiera</a></li>
<li><a href = "about.html">About</a></li>
<li><a href = "videos.html">Videos</a></li>
<li><a href = "contact.html">Contact</a></li>
</nav>
</ul>
</header>

<center>
<div class = "banner">
<img src = "ha.png"></center>
</div>

<div class = "content">
<p>Hi Everyone!</p>
<pre>
It's my pleasure to introduce my self

<table>
<tr>

<th>ME</th>
<th>STRENGTHS</th>
<th>WEAKNESS</th>
<th>GOLLS</th>
</tr>

<tr>
<td>I'm Syahiera born and raised in Selangor.
Now i'm studying at UiTM Arau, Perlis majoring in Computer Science
I live with my parents and my brother. My mother is in food business. I have 5 siblings and I am the
younger</td>
<td>I like to take challenges that I CAN do it, my way of thinking that I take both success
and failure i a balanced manner. </td>
<td>I dont like to say weakness but I like to say scope for improvement that is I wont leave
any ask in completely. Also its hard for me to say "NO" if someone request me to do him/her a favor or their set work. 
I belive in my self and my hard work and I want perfection in everything.</td>
<td>My short term goal is I want a such a platform where I can grow my hobby. My hobby and interest I spend my free time with edit a 
random videos.
My long term goal is all my hard work people will appreciate and I want my success to be inspired by many people.</td>

</tr>
</table>

My ethic is "reach the highest not the lowest".

That's all about me. Thank you!

xoxo
NurSyahiera

</pre>

<center>
<a href = "https://www.instagram.com/syahierahman/" target='_blank'><img src = "ig.jpg"></a>
<a href = "https://www.tiktok.com/@syieratinggiii" target='_blank'><img src = "tiktok.jpg"></a>
<a href = "https://www.snapchat.com/add/syahierahman14" target='_blank'><img src = "snapchat.jpg"></a>
<a href = "https://open.spotify.com/user/4ds42fvsz6mu363psmvr14ng2?si=TabkZuPeTZ2ntVoAd4vn5w&nd=1" target='_blank'><img src = "spotify.jpg"></a>
</center>
</div>


<footer>
<p><center>© 2021 NurSyahiera</center></p>
</footer>

<body background = 'doodle.jpg'>
</body>
</head>
</html>
