<html>

<head><title>Contact</title></head>

<body>

<style>
header{
height:60px;
background:#262626;
padding:0 50px;
}

nav{
width : 68%;
float : right;
}
nav ul{
list-style:none;
float:right;
}

nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration:none;
color: #fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}

nav ul li a:hover{
background: #0000ff80;
}
.heading{
font-size:48px;
margin:32px;
text-transform:capitalize;
font-family: Times New Roman;
text-align:center;
}
.contact-form{
width:85%;
max-width:600px;
background: #f1f1f1;
margin-top:25px;
padding: 30px 40px;
border-radius:8px;
text-align:center;
box-shadow: 0 0 20px #000000b3;
font-family:Montserrat;
} 

.contact-form h1{
margin-top:0;
font-weight:200;
text-align:center;
}

.txtb{
border:4px solid gray;
margin: 12px 18px;
border-radius: 8px;
}

.txtb label{
display:block;
text-align: left;
color: #333;
text-transform: uppercase;
font-size:14px;
text-align:center;
}

.txtb input, txtb textarea{
width:100%;
border:none;
background: none;
ountline:none;
font-size:18px;
margin-top:6px;
text-align:center;
}

.btn{
display:block;
background:#9b59b6;
padding: 14px 0;
color: white;
text-transform: uppercase;
cursor: pointer;
margin-top: 8px
width:100%;
}

.content{
padding:50px;
}

.content a img{
width:5%;
} 

footer{
background:#000;
color:#fff;
padding:0px 50px;
text-align:center;
font-family:sans-serif;
font-size:20px;
}
</style>

<header>
<nav> 
<ul>
<li><a href = "NurSyahiera.html">Nur Syahiera</a></li>
<li><a href = "about.html">About</a></li>
<li><a href = "videos.html">Videos</a></li>
<li><a href = "contact.html">Contact</a></li>
</nav>
</ul>
</header>

<form>
<section class="contain">
<center>
<div class = "contact-form">
<h1>CONTACT ME</h1>

<div class="txtb">
<span class="details">NAME</span>
<input type="text" placeholder="Enter Your Name" required oninvalid="this.setCustomValidity('Please Enter Your Name')" oninput="this.setCustomValidity('')">
</div>

<div class="txtb">
<span class="details">EMAIL</span>
<input type="text" placeholder="Enter Your Email" required oninvalid="this.setCustomValidity('Please Enter Your Email')" oninput="this.setCustomValidity('')">
</div>

<div class="txtb">
<span class = "details">GENDER
<br>
Male<input type="radio">
Female<input type="radio" >
</span>					
</div>

<div class="txtb">
<span class="details">INTEREST
<br>
<td>
General Inquiry<input type="checkbox">
Sponsorship<input type="checkbox" >
Working with Syahiera<input type= "checkbox" >
</td></span>
</div>

<div class="txtb">
<span class=details">PLEASE SELECT</span>
<select name="Duration">
<option value="SELECT">SELECT
<option value="Urgent">Urgent
<option value="Not Urgent">Not Urgent
</select>
</div>

<div class="txtb">
<span class="details">TELL ME MORE</span>
<br>
<textarea></textarea>
</br>
</div>

<div class = "button">
<input type ="submit" value="SEND">
</center>
</div>
</div>

<div class="content">
<center>
<a href = "https://www.instagram.com/syahierahman/" target='_blank'><img src = "ig.jpg"></a>
<a href = "https://www.tiktok.com/@syieratinggiii" target='_blank'><img src = "tiktok.jpg"></a>
<a href = "https://www.snapchat.com/add/syahierahman14" target='_blank'><img src = "snapchat.jpg"></a>
<a href = "https://open.spotify.com/user/4ds42fvsz6mu363psmvr14ng2?si=TabkZuPeTZ2ntVoAd4vn5w&nd=1" target='_blank'><img src = "spotify.jpg"></a>
</center>
</div>


<footer>
<p><center>© 2021 NurSyahiera</center></p>
</footer>

<body background = 'doodle.jpg'>
</body>
</body>
</head>
</html>