<html>

<head><title>Nur Syahiera</title></head>

<body>
<style>
header{
height:60px;
background:#262626;
padding:0 50px;
}
nav{
width : 68%;
float : right;
}
nav ul{
list-style:none;
float:right;
}

nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration:none;
color: #fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
nav ul li a:hover{
background: #0000ff80;
}
.banner{
height:100%;
}
.banner img{
width:55%;
height:90%;
}
.content{
padding:5%;
}
.content p{
font-size:25px;
line-height:1.7;
font-family:Didot;
margin-bottom:25px;
text-align: center;
}
.content a img{
width:10%;
}
footer{
background:#000;
color:#fff;
padding:0px 50px;
text-align:center;
font-family:sans-serif;
font-size:20px;
}
</style>
<header>
<nav> 
<ul>
<li><a href = "NurSyahiera.html">Nur Syahiera</a></li>
<li><a href = "about.html">About</a></li>
<li><a href = "videos.html">Videos</a></li>
<li><a href = "contact.html">Contact</a></li>

</nav>
</ul>
</header>

<center>
<div class = "banner">
<img src = "i am.jpg"></center>
</div>

<div class = "content">

<center><font face="BadlyStamped" size= "25" color= "Black">WELCOME</center>
<p>I am a computer science student who love to make a random video and edit it.</p>
<p>Feel free to browse Syahiera's social media.</p>
<center>

<a href = "https://www.instagram.com/syahierahman/" target='_blank'><img src = "ig.jpg"></a>
<a href = "https://www.tiktok.com/@syieratinggiii" target='_blank'><img src = "tiktok.jpg"></a>
<a href = "https://www.snapchat.com/add/syahierahman14" target='_blank'><img src = "snapchat.jpg"></a>
<a href = "https://open.spotify.com/user/4ds42fvsz6mu363psmvr14ng2?si=TabkZuPeTZ2ntVoAd4vn5w&nd=1" target='_blank'><img src = "spotify.jpg"></a>
</center>
</div>


<footer>
<p><center>© 2021 NurSyahiera</center></p>
</footer>

<body background = 'doodle.jpg'>


</body>
</html>