<html>
<head><title>Videos</title>

</head>
<body>

<style>

header{
height:60px;
background:#262626;
padding:0 50px;
}

nav{
width : 68%;
float : right;
}
nav ul{
list-style:none;
float:right;
}

nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration:none;
color: #fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}

nav ul li a:hover{
background: #0000ff80;
}

.heading{
font-size:48px;
margin:32px;
text-transform:capitalize;
font-family: Undeveloped Book;
text-align:center;
}
.heading pre{
font-size:48px;
margin:32px;
font-family: Urdu Typesetting;
text-align:center;
}

.video-container{
display:flex;
justify-content:center;
flex-wrap:wrap;
}

.video-container video{
height:240px;
weigth:400px;
margin:32px;
border-radius:16px;
}

.video-container .video video{
object-fit:cover;
outline:none;
border:none;
cursor: pointer;
}

.video-container .video video:hover{
transition: .2s linear;
transform: scale(1.3);
}

.video-container .video .active:hover{
transition:transform 2s;
transform:scale(2);
}

.content{
padding:1%;
}
.content a img{
width:5%;
}

footer{
background:#000;
color:#fff;
padding:0px 50px;
text-align:center;
font-family:sans-serif;
font-size:20px;
}

</style>

<header>
<nav> 
<ul>
<li><a href = "NurSyahiera.html">Nur Syahiera</a></li>
<li><a href = "about.html">About</a></li>
<li><a href = "videos.html">Videos</a></li>
<li><a href = "contact.html">Contact</a></li>
</nav>
</ul>
</header>

<div class="container">

<div class="heading">Videos!
<pre>Watch more on my Tiktok!</pre></div>

<div class="video-container">

<div class = "video">
<video src="life.mp4"></video>
</div>
<div class = "video">
<video src="kawan.mp4"></video>
</div>
<div class = "video">
<video src="jalan.mp4"></video>
</div>
</div>
</div>
</div>

<script>
var video = document.querySelectorAll('video')

video.forEach(play => play.addEventListener('click',()=>{

play.classList.toggle('active');

if(play.paused){
play.play();
}else{
play.pause();
play.currentTime();
}
}));

</script>
<div class = "content">
<center>
<a href = "https://www.instagram.com/syahierahman/" target='_blank'><img src = "ig.jpg"></a>
<a href = "https://www.tiktok.com/@syieratinggiii" target='_blank'><img src = "tiktok.jpg"></a>
<a href = "https://www.snapchat.com/add/syahierahman14" target='_blank'><img src = "snapchat.jpg"></a>
<a href = "https://open.spotify.com/user/4ds42fvsz6mu363psmvr14ng2?si=TabkZuPeTZ2ntVoAd4vn5w&nd=1" target='_blank'><img src = "spotify.jpg"></a>
</center>
</div>



<footer>
<p><center>© 2021 NurSyahiera</center></p>
</footer>

<body background = 'doodle.jpg'>
</body>
</body>
</head>
</html>